<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" class="logo">
        <input type="text" placeholder="Phone number, username, or email" id="username">
        <input type="password" placeholder="Password" id="password">
        <button onclick="login()">Log In</button>
        <p class="forgot-password"><a href="#">Forgot password?</a></p>
        <p class="or">OR</p>
        <button class="facebook-login">Log in with Facebook</button>
        <p class="signup">Don't have an account? <a href="#">Sign up</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>